SOLR_LOCATOR : {
 # Name of solr collection
 collection : imp1_collection
 
 # ZooKeeper ensemble
 zkHost : "jprosser-spot2-4.vpc.cloudera.com:2181/solr"
}
 
morphlines : [
{
id : morphline1
importCommands : ["org.kitesdk.**", "com.ngdata.**"]
 
commands : [                    
 {
   extractHBaseCells {
     mappings : [
       {
         inputColumn : "f:F"
         outputField : "RDF_Name"
         type : string
         source : value
       }
       {
         inputColumn : "f:SN"
         outputField : "SN"
         type : string
         source : value
       }
       {
         inputColumn : "f:OT"
         outputField : "OpTime"
         type : string
         source : value
       }
       {
         inputColumn : "f:EI"
         outputField : "Event_ID"
         type : string
         source : value
       }
       {
         inputColumn : "f:EN"
         outputField : "Event_Name"
         type : string
         source : value
       }
       {
         inputColumn : "f:T"
         outputField : "Timestamp"
         type : string
         source : value
       }
       {
         inputColumn : "f:D"
         outputField : "Duration"
         type : int
         source : value
       }
       {
         inputColumn : "f:X"
         outputField : "Exceedence"
         type : int
         source : value
       }
       {
         inputColumn : "f:PI"
         outputField : "Pilot_initiated"
         type : boolean
         source : value
       }
       {
         inputColumn : "f:HL"
         outputField : "Has_LDS"
         type : boolean
         source : value
       }
       {
         inputColumn : "f:ET"
         outputField : "Event_Type"
         type : string
         source : value
       }       {
         inputColumn : "f:EF"
         outputField : "Event_Func"
         type : string
         source : value
       }       {
         inputColumn : "f:II"
         outputField : "Insert_IDX"
         type : int
         source : value
       }       {
         inputColumn : "f:LD"
         outputField : "LDS_Data"
         type : string
         source : value
       }       
     ]
   }
 }
# '2015-06-04T09:13:22.000+0000' 
#   {
#       convertTimestamp {
#           field : dated
#           inputFormats : ["MMMM d, yyyy", "yyyy-MM-dd","MMMM d,yyyy","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
#           inputTimezone : UTC
#           outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
#           outputTimezone : UTC
#       }
#   }
#   {
#       convertTimestamp {
#           field : received
#           inputFormats : ["MMMM d, yyyy", "yyyy-MM-dd","MMMM d,yyyy","yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
#           inputTimezone : UTC
#           outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
#           outputTimezone : UTC
#       }
#}
   # Consume the output record of the previous command and pipe another
   # record downstream.
   #
   # This command sanitizes record fields that are unknown to Solr schema.xml
   # by deleting them. Recall that Solr throws an exception on any attempt to
   # load a document that contains a field that isn't specified in schema.xml
   {
       sanitizeUnknownSolrFields {
           # Location from which to fetch Solr schema
           solrLocator : ${SOLR_LOCATOR}
       }
   }
# { logDebug { format : "output record: {}", args : ["@{}"] } }
]
}
]
